.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

h1 {
  padding: 50px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.search-bar form input {
  width: 20rem;
  height: 2rem;
  padding: 1rem;
}

.card-img {
  max-height: 150px;
  max-width: 200px;
  width: inherit;
  height: inherit;
}

.row {
  margin: 0 auto;
  padding-left: 5%;
}

.pagination {
    margin-top: 5%;
}

.product-container {
  display: flex;
  flex-direction: row;
  padding: 10%;
  gap: 5rem
}

.product-container .main-img {
  display: inline-block;
  overflow: hidden;
  width: 500px;
  height: 500px;
}

.product-container .main-img img {
  max-width: 100%;
  max-height: 100%;
}

.product-container .img-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.product-container .img-list img{
  max-width: 150px;
  max-height: 100px;
  width: inherit;
  height: inherit;
}

.product-container .size-picker {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.product-detail .btn-group {
  display: flex;
  gap: 10px;
  padding: 20px;
}

.model-container {
  position: fixed;
  top: 10%;
  left: 20%;
  background-color: #fff;
  width: 960px;
  height: 640px;
  border: 1px solid #282c34
}