/* Style cho banner Carousel */
.carousel {
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}

.carousel-control-prev-icon {
    background-color: black;
}
.carousel-control-next-icon {
    color: black;
}
.title {
    color: black;
}

.content {
    color: black;
}

.video-content {
    width: 100%;
    height: 100%;
    margin-top: -7px;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-main {
    margin-bottom: 20px;
    margin-top: 20px;
}
.carousel-item {
    height: 800px; /* Chiều cao cố định */

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-item img {
    width: 100%;
    max-width: 100%;
    height: 80%;
    object-fit: cover;
}

.carousel-indicators {
    color: black;
}

/* Style cho List Group chức năng */
.feature-list {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.feature-list .bullet {
    margin-right: 8px;
    color: blue;
}
.feature-list .list-group-item {
    text-indent: 1em;
    padding: 10px 0px;
    border: none;
}

/* Style cho Card Grid thành viên */
.member-grid {
    max-width: 800px;
    margin: 0 auto;
}

.member-grid .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 0px 20px;
}

.member-grid img {
    height: 210px;
    object-fit: cover;
}

.member-detail {
    font-size: 15px;
    margin: 10px;
}

/* Style cho Card Grid thành viên */
.member-grid-2 {
    /* height: 500px; */
    margin: 0 auto;
}

.member-grid-2 .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 0px 20px;
    flex-direction: column;
    transition: all 0.2s ease;
}

.member-grid-2 img {
    height: 300px;
    object-fit: cover;
}

.member-grid-2 .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.member-grid-2 {
    background: linear-gradient(-45deg, #ee7752, #cec8c8, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    padding: 50px;
    /* border-radius: 10px; */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 768px) {
    .member-grid .card {
        margin-bottom: 20px;
    }
}

picture {
    margin-top: -5px;
    width: 100%;
    display: block;
}

picture img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.button-directional {
    position: absolute;
    left: 30px;
    bottom: 30px;

    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 20px;

    background: white;
    color: black;

    transition: all 0.3s ease;
}
.button-directional-2 {
    position: absolute;
    left: 30px;
    bottom: -700px;

    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;

    background: #007bff;
    color: #fff;

    transition: all 0.3s ease;
}

.button-directional:hover {
    background: #fff;
    color: #007bff;
}
/* Mobile responsive */
@media (max-width: 768px) {
    .member-grid {
        grid-template-columns: 1fr;
    }
}

footer {
    padding: 50px 0 0;
    background: #333;
    color: #fff;
    margin-top: 50px;
}

footer h3 {
    font-weight: 500;
}

footer p,
footer li {
    font-size: 15px;
}

.footer-bottom {
    background: #000;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
}

/* Các styles khác */
